
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Project: What the project does &#8212; my_project 0.1.0RC documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="My project’s changelog" href="changelog.html" />
    <link rel="prev" title="my_project package" href="my_project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="my-project-what-the-project-does">
<h1>My Project: What the project does<a class="headerlink" href="#my-project-what-the-project-does" title="Permalink to this headline">¶</a></h1>
<p>Welcome to my project.</p>
<p><strong>Please note that this is a template repository, click use template to use in a new project and edit files as required</strong>. Also, see important notes at the end of this file.</p>
</div>
<div class="section" id="installation-guide">
<h1>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install my_project
</pre></div>
</div>
</div>
<div class="section" id="currently-implemented-features">
<h1>Currently implemented features<a class="headerlink" href="#currently-implemented-features" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">my_project</span></code> currently does the following:</p>
<ul class="simple">
<li><p>[ ] Contains base class <code class="docutils literal notranslate"><span class="pre">HelloWorld</span></code></p></li>
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">HelloWorld</span></code> has the <code class="docutils literal notranslate"><span class="pre">print_text</span></code> method that prints user supplied text.</p></li>
<li><p>[ ] A github action to test project installation and run tests.</p></li>
<li><p>[ ] A github action to release on PyPI (requires adding <code class="docutils literal notranslate"><span class="pre">PYPI_USERNAME</span></code> and <code class="docutils literal notranslate"><span class="pre">PYPI_PASSWORD</span></code> to repository secrets.)</p></li>
</ul>
</div>
<div class="section" id="features-that-need-further-attention">
<h1>Features that need further attention<a class="headerlink" href="#features-that-need-further-attention" title="Permalink to this headline">¶</a></h1>
<p>We intend to work on the following in the future:</p>
<ul class="simple">
<li><p>[ ] Make it less cumbersome to init docs with <code class="docutils literal notranslate"><span class="pre">sphinx</span></code>.</p></li>
</ul>
<p>Thank you,</p>
<p>NelsonGon
22/10/2021</p>
</div>
<hr class="docutils" />
<div class="section" id="important-notes">
<h1>Important Notes<a class="headerlink" href="#important-notes" title="Permalink to this headline">¶</a></h1>
<p>This repository holds templates that follow my typical workflow for new <code class="docutils literal notranslate"><span class="pre">python</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span></code> projects.</p>
<p><strong>A word of caution</strong></p>
<p>These templates are mostly intended to save time. However, modern IDEs provide project templates that are more mature and less opinionated than the templates here.</p>
<p>This repository serves an additional purpose of allowing developers new to programming to study project structure using very simple examples.</p>
<p>For licenses, tests, and workflows, gitignore it is recommended that one generates these automatically either from their IDE of choice or for <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> files and licenses, via github or gitlab.</p>
<p>Happy to hear from you in case of any questions and/or feedback.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">my_project</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">templates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">My Project: What the project does</a></li>
<li class="toctree-l1"><a class="reference internal" href="#installation-guide">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="#currently-implemented-features">Currently implemented features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#features-that-need-further-attention">Features that need further attention</a></li>
<li class="toctree-l1"><a class="reference internal" href="#important-notes">Important Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">My project’s changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html#changes-in-project-version">Changes in project version</a></li>
<li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING.html">Contributing to my_project</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="my_project.html" title="previous chapter">my_project package</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">My project’s changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Nelson Gonzabato.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>